<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ember-treeview : Emberjs TreeView" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ember-treeview</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ember.js/1.0.0-rc.1/ember.js"></script>
    <script type="text/javascript" src="javascripts/ember-treeview.js"></script>

    <style>
        .sortable-placeholder {
            border: 1px solid #A3BAE9;
            background-color: #DFE8F6;
        }

        .tree-container {
            margin: 20px;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            border: 1px dotted #ccc;
        }

        .tree-node {
            display: block;
        }

        .tree-node.drag-over {
            background-color: #A3BAE9;
        }

        .tree-node.drag-over.drag-forbidden {
            background-color: #F2DEDE;
        }

        .tree-node.is-active {
            background-color: #f3f3f3;
        }

        .tree-node.is-selected {
            background-color: #227ECB;
            color: white;
        }

        .tree-node-sorting {
            border: 1px solid;
            height: 12px;
            width: 50px;
            display: block;
        }

        .tree-node-header {
            display: inline-block;
            height: 16px;
            width: 16px;
        }

        .is-branch.is-closed .tree-node-header {
            background-image: url(http://cdn2.iconfinder.com/data/icons/picol-vector/32/arrow_sans_right-16.png);
        }

        .is-branch.is-opened .tree-node-header {
            background-image: url(http://cdn2.iconfinder.com/data/icons/picol-vector/32/arrow_sans_down-16.png);
        }

        .drop-after-node {
            height: 3px;
        }

        .drop-after-node.drag-over {
            background-color: #A3BAE9;
        }

        .drop-after-node.drag-over.drag-forbidden {
            background-color: #F2DEDE;
        }

        /* Custom styles */

        .icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            display: inline-block;
        }

        .icon.is-leaf {
            width: 12px;
            height: 12px;
            background-image: url(https://raw.github.com/bobey/ember-treeview/master/img/table.png)
        }

        .icon.is-branch {
            background-image: url(https://raw.github.com/bobey/ember-treeview/master/img/folder_closed.png)
        }

        .is-opened .icon.is-branch {
            background-image: url(https://raw.github.com/bobey/ember-treeview/master/img/folder.png)
        }

        .dragging-node-tooltip {
            border: 1px dotted #ccc;
            background-repeat: no-repeat;
            background-position: 2px center;
            padding: 2px;
            padding-left: 20px;
            padding-right: 6px;
            height: 20px;
            line-height: 20px;
            background-color: white;
        }

        .dragging-node-tooltip.allowed {
            background-image: url(https://raw.github.com/bobey/ember-treeview/master/img/drop-append.png);
        }

        .dragging-node-tooltip.not-allowed {
            background-image: url(https://raw.github.com/bobey/ember-treeview/master/img/drop-no.png);
        }
    </style>
</head>

<body>

<script type="text/x-handlebars" data-template-name="application">
    <div class="wrapper">
        {{template header}}
        {{template main-content}}
        {{template footer}}
    </div>
</script>

<script type="text/x-handlebars" data-template-name="header">
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/bobey/ember-treeview">View on GitHub</a>

            <h1 id="project_title">Ember-treeview</h1>
            <h2 id="project_tagline">Proof of concept</h2>
        </header>
    </div>
</script>

<script type="text/x-handlebars" data-template-name="main-content">
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <h1>
                <a name="ember-treeview" class="anchor" href="#ember-treeview"><span class="octicon octicon-link"></span></a>Ember TreeView</h1>

            <p>A Tree component built using <a href="http://emberjs.com/">Ember.js</a>.</p>

            <h2>
                <a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

            <ul>
                <li>Drag'n'drop support inside and outside the treeview</li>
                <li>Rows reordering</li>
                <li>Simple and multi-selection (simply press CTRL or SHIFT + click)</li>
            </ul><h2>
            <a name="demo" class="anchor" href="#demo"><span class="octicon octicon-link"></span></a>Demo</h2>

            <p>Here is a working demo: <a href="http://jsfiddle.net/obalais/zqbXY/">http://jsfiddle.net/obalais/zqbXY/</a></p>
            {{template example}}
        </section>
    </div>
</script>

<script type="text/x-handlebars" data-template-name="example">
    {{view Ember.Tree.TreeContainer controllerBinding="treeController"}}
</script>

<script type="text/x-handlebars" data-template-name="tree-node">
    {{view view.treeNodeHeader}} <span class="node-content"><span {{bindAttr class=":icon view.node.isLeaf view.node.isBranch"}}></span>{{view.nodeContent}}</span>
</script>


<script type="text/x-handlebars" data-template-name="footer">
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p class="copyright">Ember-treeview maintained by <a href="https://github.com/bobey">bobey</a></p>
            <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
        </footer>
    </div>
</script>

<script type="text/javascript" src="javascripts/main.js"></script>

</body>
</html>
